# MallApp

./: build.gradle  settings.gradle
src/main/java/com/mall/mallapp/: HelloApplication.java  HelloResource.java  MallAppMain.java  mallAppMain.java
src/main/java/com/mall/mallapp/DBConfig/: AerospikeDB.java
src/main/java/com/mall/mallapp/DTO/: FloorDTO.java  ItemDTO.java  MallDTO.java  ShopDTO.java
src/main/java/com/mall/mallapp/dBConfig/: AerospikeDB.java  config.properties
src/main/java/com/mall/mallapp/dto/: FloorDTO.java  ItemDTO.java  MallDTO.java  ShopDTO.java
src/main/java/com/mall/mallapp/exception/: NotFoundException.java  ObjectExistsException.java
src/main/java/com/mall/mallapp/mapper/: FloorMapper.java  ItemMapper.java  MallMapper.java  ShopMapper.java
src/main/java/com/mall/mallapp/model/: Floor.java  Item.java  Mall.java  Shop.java
src/main/java/com/mall/mallapp/repository/: FloorRepo.java  ItemRepo.java  MallRepo.java  ShopRepo.java
src/main/java/com/mall/mallapp/reposotry/: FloorRepo.java  ItemRepo.java  MallRepo.java  ShopRepo.java
src/main/java/com/mall/mallapp/resources/: FloorResource.java  ItemResource.java  MallResource.java  ShopResource.java
src/main/java/com/mall/mallapp/service/: FloorService.java  ItemService.java  MallService.java  ShopService.java
src/test/java/com/mall/mallapp/service/: FloorServiceTest.java  ItemServiceTest.java  MallServiceTest.java  ShopServiceTest.java
